<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Quiz</title>
    <style>
        body {
            background: #f4f7fb;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-top: 100px;
        }
        .btn {
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        h1 {
            color: #007bff;
        }
        .lead {
            color: #555;
        }
    </style>
</head>
<body>

<div class="container text-center">
    <h1><i class="fas fa-puzzle-piece"></i> QUIZ</h1>
    <p class="lead">Escolha uma opção para começar:</p>
    <a href="/perguntas.html" class="btn btn-outline-primary btn-lg m-2"><i class="fas fa-edit"></i> Ver Perguntas </a>
    <button id="iniciarJogo" class="btn btn-success btn-lg m-2"><i class="fas fa-play-circle"></i> Iniciar Jogo</button>
</div>
<script>
    document.getElementById('iniciarJogo').addEventListener('click', function () {
        fetch('http://localhost:8080/partidas', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log('Partida criada com sucesso:', data);

            // Armazenando o ID da partida no localStorage para ser usado em jogo.html
            localStorage.setItem('partidaId', data.id);

            // Redirecionando para a página do jogo
            window.location.href = '/jogo.html';
        })
        .catch(error => {
            console.error('Erro ao criar a partida:', error);
            alert('Ocorreu um erro ao iniciar o jogo. Tente novamente.');
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>